spring.kafka.consumer.group-id = foo
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.bootstrap-servers = my-cluster-kafka-external-bootstrap-amq-streams-demo.apps.ocp-test.corp.oshft.com:443
spring.kafka.properties.security.protocol = SSL
spring.kafka.properties.ssl.truststore.location = /mnt/secrets/keystore.jks
spring.kafka.properties.ssl.truststore.password = password
